AWS_ACCESS_KEY_ID="AKIA3RI4MBHW4RJGBYMN"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ap-south-1"
AWS_BUCKET_NAME="images-b1-friendcity"
CLOUDFRONT_URL="https://d1abza710rbese.cloudfront.net"
PORT="8080"